jetty.port=8099

zookeeper.root=/timerwheel
zookeeper.lock.path = /timerwheel/lock
zookeeper.data.path = /timerwheel/data
zookeeper.zkQuorum=127.0.0.1:2181
zookeeper.connectionTimeoutMs=10000
zookeeper.sessionTimeoutMs=10000

redis.master.name=LOCALHOST_REDIS_C01
redis.master.pwd=okdgncveotva0h9o
redis.sentine.host=127.0.0.1
redis.sentine.port=8001

send.batch=100
falcon.url=http://127.0.0.1:8080/timeout/handler